# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'NicolleTan' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NicolleTan
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'Action'
    pod 'RxAlamofire'
    pod 'Alamofire'
    pod 'SwiftyJSON'

  target 'NicolleTanTests' do
    inherit! :search_paths
  end

end
